<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\OpenNI2\Include;.\OpenCV241\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>.\OpenNI2\Lib;.\OpenCV241\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenNI2.lib;opencv_core2410.lib;opencv_highgui2410.lib;opencv_imgproc2410.lib;opencv_calib3d2410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /D /S /F /Y "$(ProjectDir)\OpenNI2\Redist\*" "$(OutDir)"
xcopy /D /S /F /Y "$(ProjectDir)\OpenCV241\Redist\opencv_calib3d2410.dll" "$(OutDir)"
xcopy /D /S /F /Y "$(ProjectDir)\OpenCV241\Redist\opencv_core2410.dll" "$(OutDir)"
xcopy /D /S /F /Y "$(ProjectDir)\OpenCV241\Redist\opencv_highgui2410.dll" "$(OutDir)"
xcopy /D /S /F /Y "$(ProjectDir)\OpenCV241\Redist\opencv_imgproc2410.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>