<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/depth_overlay_alpha_seekbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="50"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/gpu_upsample_checkbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GPU Upsample"
                android:checked="false"
                android:layout_margin="2dp" />

            <CheckBox
                android:id="@+id/debug_overlay_checkbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debug Overlay"
                android:checked="false"
                android:layout_margin="2dp" />

            <CheckBox
                android:id="@+id/mirror_checkbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mirror"
                android:checked="false"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/depth_capture_checkbox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Depth Capture"
                android:checked="false"
                android:layout_margin="2dp" />

            <CheckBox
                android:id="@+id/center_region_depth_capture_checkbox"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Center Region Depth Capture"
                android:checked="false"
                android:layout_margin="2dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/center_depth"
            android:text="Center Point Depth : 0.0 meters"
            android:textColor="#fd0004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/center_depth_average"
            android:text="Center Point Depth Average : 0.0 meters"
            android:textColor="#fd0004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/center_depth_standard_deviation"
            android:text="Center Point Depth Standard Deviation : 0.0"
            android:textColor="#fd0004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_centerInParent="true"
        android:background="#37fd00"
        android:layout_width="5dp"
        android:layout_height="1dp" />

    <ImageView
        android:layout_centerInParent="true"
        android:background="#37fd00"
        android:layout_width="1dp"
        android:layout_height="5dp" />

    <ImageView
        android:id="@+id/center_depth_region_image_view"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="#2a37fd00"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
